# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_URL=wss://pranaboi-y4dkzvdo.livekit.cloud
LIVEKIT_API_KEY=APIZmz3EfRWFeKM
LIVEKIT_API_SECRET=aC0fW1pDygedIFK93ZC6qdvuXQ3pSjKhMAmGqufYzvtB
GROQ_API_KEY=
ELEVEN_API_KEY=sk_a94320fabe58e2a8ed61acbd9b62c100574e5bc9ac331ecc
OUTBOUND_TRUNK_ID=
GOOGLE_API_JEY=AIzaSyCsvVpJ_bKPgEWqjd3Sf4EaMlM7w9p46ZA